In [5]:
import os
import zipfile
import pandas as pd

*NOTE*. I will be using OD matrix with the old data (2023). Hence, you will find more sophisticated codes under "OD matrix with the old data (2023)."

In [7]:
def unzip_file(zip_path, extract_to):
    # Ensure the output directory exists
    os.makedirs(extract_to, exist_ok=True)

    # Open the ZIP file and extract all contents
    with zipfile.ZipFile(zip_path, 'r') as zip_ref:
        # List all files in the archive
        file_list = zip_ref.namelist()
        zip_ref.extractall(extract_to)
        print(f"Extracted files to {extract_to}")
        print(f"Files extracted: {file_list}")
        return [os.path.join(extract_to, file) for file in file_list]

### OD matrix with the most-updated data (2024)

In [13]:
zip_path = os.path.join("./data/other/", "2024.zip")
extract_to = "extracted_data"  # Replace with the desired extraction directory

extracted_files = unzip_file(zip_path, extract_to)

Extracted files to extracted_data
Files extracted: ['ny_od_main_JT05_2022.csv', 'ny_xwalk.csv', '__MACOSX/._ny_xwalk.csv']

In [14]:
data_dir = "./extracted_data"

In [15]:
# Load the OD data and crosswalk
od_main_path = os.path.join(data_dir, "ny_od_main_JT05_2022.csv")
xwalk_path = os.path.join(data_dir, "ny_xwalk.csv")

od_data = pd.read_csv(od_main_path)
crosswalk = pd.read_csv(xwalk_path)

/var/folders/33/_714fjw926d007_v9286gww80000gn/T/ipykernel_33277/1796008900.py:6: DtypeWarning: Columns (27,28,29,35) have mixed types. Specify dtype option on import or set low_memory=False.
  crosswalk = pd.read_csv(xwalk_path)

In [16]:
od_data   # 7144618 -> 32255

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,createdate
0,360010003021006,360010146144000,1,0,1,0,0,0,1,0,0,1,20240920
1,360010003022011,360010146143006,1,0,1,0,0,0,1,0,0,1,20240920
2,360010004011012,360010133002002,1,0,1,0,0,0,1,0,0,1,20240920
3,360010004011012,360010146112001,1,0,0,1,0,0,1,0,0,1,20240920
4,360010004011012,360010146112005,1,0,0,1,0,0,1,0,0,1,20240920
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32250,361231502004010,361019601002015,1,0,0,1,0,0,1,0,0,1,20240920
32251,361231502004010,361231502001070,1,0,1,0,0,1,0,0,0,1,20240920
32252,361231502004010,361231504005019,1,0,1,0,0,0,1,0,0,1,20240920
32253,361231504005022,360290082013005,1,0,1,0,0,0,1,0,0,1,20240920
32254,361231504005022,361231505022009,1,0,1,0,0,0,1,0,0,1,20240920

In [17]:
od_data["S000"].unique()

array([ 1,  2,  3,  4,  5,  6, 11,  7, 13,  8, 14, 10])

In [18]:
crosswalk

,tabblk2020,st,stusps,stname,cty,ctyname,trct,trctname,bgrp,bgrpname,...,tsubname,stanrc,stanrcname,mil,milname,stwib,stwibname,blklatdd,blklondd,createdate
0,360010001001000,36,NY,New York,36001,"Albany County, NY",36001000100,"1 (Albany, NY)",360010001001,"1 (Tract 1, Albany, NY)",...,NaN,9999999,NaN,9999999999999999999999,NaN,36360051,Albany/Rensselaer/Schenectady LWIA,42.669254,-73.726498,20241022
1,360010001001001,36,NY,New York,36001,"Albany County, NY",36001000100,"1 (Albany, NY)",360010001001,"1 (Tract 1, Albany, NY)",...,NaN,9999999,NaN,9999999999999999999999,NaN,36360051,Albany/Rensselaer/Schenectady LWIA,42.668937,-73.730992,20241022
2,360010001001002,36,NY,New York,36001,"Albany County, NY",36001000100,"1 (Albany, NY)",360010001001,"1 (Tract 1, Albany, NY)",...,NaN,9999999,NaN,9999999999999999999999,NaN,36360051,Albany/Rensselaer/Schenectady LWIA,42.667434,-73.733070,20241022
3,360010001001003,36,NY,New York,36001,"Albany County, NY",36001000100,"1 (Albany, NY)",360010001001,"1 (Tract 1, Albany, NY)",...,NaN,9999999,NaN,9999999999999999999999,NaN,36360051,Albany/Rensselaer/Schenectady LWIA,42.669283,-73.731587,20241022
4,360010001001004,36,NY,New York,36001,"Albany County, NY",36001000100,"1 (Albany, NY)",360010001001,"1 (Tract 1, Albany, NY)",...,NaN,9999999,NaN,9999999999999999999999,NaN,36360051,Albany/Rensselaer/Schenectady LWIA,42.670544,-73.734188,20241022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288814,361231505022069,36,NY,New York,36123,"Yates County, NY",36123150502,"1505.02 (Yates, NY)",361231505022,"2 (Tract 1505.02, Yates, NY)",...,NaN,9999999,NaN,9999999999999999999999,NaN,36361651,Ontario/Seneca/Wayne/Yates LWIA,42.511122,-77.105009,20241022
288815,361231505022070,36,NY,New York,36123,"Yates County, NY",36123150502,"1505.02 (Yates, NY)",361231505022,"2 (Tract 1505.02, Yates, NY)",...,NaN,9999999,NaN,9999999999999999999999,NaN,36361651,Ontario/Seneca/Wayne/Yates LWIA,42.583642,-77.058615,20241022
288816,361231505022071,36,NY,New York,36123,"Yates County, NY",36123150502,"1505.02 (Yates, NY)",361231505022,"2 (Tract 1505.02, Yates, NY)",...,NaN,9999999,NaN,9999999999999999999999,NaN,36361651,Ontario/Seneca/Wayne/Yates LWIA,42.532829,-77.099778,20241022
288817,361231505022072,36,NY,New York,36123,"Yates County, NY",36123150502,"1505.02 (Yates, NY)",361231505022,"2 (Tract 1505.02, Yates, NY)",...,NaN,9999999,NaN,9999999999999999999999,NaN,36361651,Ontario/Seneca/Wayne/Yates LWIA,42.517014,-77.099755,20241022
288818,361231505022073,36,NY,New York,36123,"Yates County, NY",36123150502,"1505.02 (Yates, NY)",361231505022,"2 (Tract 1505.02, Yates, NY)",...,NaN,9999999,NaN,9999999999999999999999,NaN,36361651,Ontario/Seneca/Wayne/Yates LWIA,42.505494,-77.107018,20241022

In [19]:
od_data.columns

Index(['w_geocode', 'h_geocode', 'S000', 'SA01', 'SA02', 'SA03', 'SE01',
       'SE02', 'SE03', 'SI01', 'SI02', 'SI03', 'createdate'],
      dtype='object')

In [20]:
crosswalk.columns

Index(['tabblk2020', 'st', 'stusps', 'stname', 'cty', 'ctyname', 'trct',
       'trctname', 'bgrp', 'bgrpname', 'cbsa', 'cbsaname', 'zcta', 'zctaname',
       'stplc', 'stplcname', 'ctycsub', 'ctycsubname', 'stcd118',
       'stcd118name', 'stsldl', 'stsldlname', 'stsldu', 'stslduname',
       'stschool', 'stschoolname', 'stsecon', 'stseconname', 'trib',
       'tribname', 'tsub', 'tsubname', 'stanrc', 'stanrcname', 'mil',
       'milname', 'stwib', 'stwibname', 'blklatdd', 'blklondd', 'createdate'],
      dtype='object')

In [21]:
# Merge ZCTA information for origins and destinations
# Rename columns
crosswalk = crosswalk.rename(columns={'tabblk2020': 'geocode', 'zcta': 'zcta'})
# Merge for origin ZCTAs: w_geocode (work)
od_data = od_data.merge(crosswalk[['geocode', 'zcta']], 
                        left_on='w_geocode', 
                        right_on='geocode', 
                        how='left').rename(columns={'zcta': 'origin_zcta'}) # It maps the w_geocode column in od_data to the corresponding zcta (ZCTA) in the crosswalk DataFrame.
# Merge for destination ZCTAs: h_geocode (home)
od_data = od_data.merge(crosswalk[['geocode', 'zcta']], 
                        left_on='h_geocode', 
                        right_on='geocode', 
                        how='left').rename(columns={'zcta': 'destination_zcta'}) # It maps the h_geocode column in od_data to the corresponding zcta (ZCTA) in the crosswalk DataFrame.
od_data

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,createdate,geocode_x,origin_zcta,geocode_y,destination_zcta
0,360010003021006,360010146144000,1,0,1,0,0,0,1,0,0,1,20240920,360010003021006,12206,360010146144000,12203
1,360010003022011,360010146143006,1,0,1,0,0,0,1,0,0,1,20240920,360010003022011,12211,360010146143006,12084
2,360010004011012,360010133002002,1,0,1,0,0,0,1,0,0,1,20240920,360010004011012,12203,360010133002002,12189
3,360010004011012,360010146112001,1,0,0,1,0,0,1,0,0,1,20240920,360010004011012,12203,360010146112001,12009
4,360010004011012,360010146112005,1,0,0,1,0,0,1,0,0,1,20240920,360010004011012,12203,360010146112005,12009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32250,361231502004010,361019601002015,1,0,0,1,0,0,1,0,0,1,20240920,361231502004010,14527,361019601002015,14840
32251,361231502004010,361231502001070,1,0,1,0,0,1,0,0,0,1,20240920,361231502004010,14527,361231502001070,14527
32252,361231502004010,361231504005019,1,0,1,0,0,0,1,0,0,1,20240920,361231502004010,14527,361231504005019,14478
32253,361231504005022,360290082013005,1,0,1,0,0,0,1,0,0,1,20240920,361231504005022,14478,360290082013005,14217
32254,361231504005022,361231505022009,1,0,1,0,0,0,1,0,0,1,20240920,361231504005022,14478,361231505022009,14527

In [22]:
print(od_data["origin_zcta"].isna().sum())
print(od_data["destination_zcta"].isna().sum())

0
0

In [23]:
od_matrix = od_data.groupby(['origin_zcta', 'destination_zcta'])['S000'].sum().unstack(fill_value=0)
od_matrix

destination_zcta,6390,10001,10002,10003,10004,10005,10006,10007,10009,10010,...,14891,14892,14894,14895,14898,14901,14903,14904,14905,99999
origin_zcta,,,,,,,,,,,,,,,,,,,,,
10001,0,4,4,7,0,0,0,0,7,4,...,0,0,0,0,0,0,1,0,0,0
10002,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10003,0,0,0,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
10004,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
10005,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14895,0,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,0
14897,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14901,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
14903,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
# Fix above problem: origin_zcta and destination_zcta values do not match in a one-to-one relationship.
all_zcta = set(od_data['origin_zcta']).union(set(od_data['destination_zcta']))
all_zcta = sorted(all_zcta)
od_matrix = od_data.groupby(['origin_zcta', 'destination_zcta'])['S000'].sum().unstack(fill_value=0)

# Reindex rows and columns to include all ZCTAs
od_matrix = od_matrix.reindex(index=all_zcta, columns=all_zcta, fill_value=0)
print(od_matrix.shape) 
od_matrix

(1416, 1416)

destination_zcta,6390,10001,10002,10003,10004,10005,10006,10007,10009,10010,...,14892,14894,14895,14897,14898,14901,14903,14904,14905,99999
origin_zcta,,,,,,,,,,,,,,,,,,,,,
6390,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10001,0,4,4,7,0,0,0,0,7,4,...,0,0,0,0,0,0,1,0,0,0
10002,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10003,0,0,0,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
10004,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14901,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
14903,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14904,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14905,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### OD matrix with old data (2023)

In [27]:
zip_path = os.path.join("./data/", "2023.zip")
extract_to = "extracted_data"  # Replace with the desired extraction directory

extracted_files = unzip_file(zip_path, extract_to)

Extracted files to extracted_data
Files extracted: ['ny_od_main_JT00_2021.csv', 'ny_xwalk.csv', '__MACOSX/._ny_xwalk.csv']

In [28]:
data_dir = "./extracted_data"

In [29]:
# Load the OD data and crosswalk
od_main_path = os.path.join(data_dir, "ny_od_main_JT00_2021.csv")
xwalk_path = os.path.join(data_dir, "ny_xwalk.csv")

od_data_old = pd.read_csv(od_main_path)
crosswalk_old = pd.read_csv(xwalk_path)

/var/folders/33/_714fjw926d007_v9286gww80000gn/T/ipykernel_33277/4213035624.py:6: DtypeWarning: Columns (27,28,29,37) have mixed types. Specify dtype option on import or set low_memory=False.
  crosswalk_old = pd.read_csv(xwalk_path)

In [30]:
od_data_old

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,createdate
0,360010001001003,360830521021050,1,0,1,0,0,0,1,0,0,1,20231016
1,360010001001003,361150880021037,1,0,1,0,0,0,1,0,0,1,20231016
2,360010001001004,360010006001004,1,0,1,0,1,0,0,1,0,0,20231016
3,360010001001004,360010026001001,1,0,1,0,0,0,1,0,1,0,20231016
4,360010001001004,360010133002002,1,0,1,0,0,0,1,1,0,0,20231016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7144613,361231505022062,361231502002006,1,0,1,0,0,1,0,0,1,0,20231016
7144614,361231505022062,361231505021008,1,0,1,0,0,1,0,0,1,0,20231016
7144615,361231505022062,361231505021012,1,0,1,0,0,1,0,0,1,0,20231016
7144616,361231505022065,361090002012001,1,0,1,0,1,0,0,0,0,1,20231016
7144617,361231505022065,361231502004006,1,0,1,0,1,0,0,0,0,1,20231016

In [31]:
od_data_old["S000"].unique()

array([  1,   2,   3,   4,   6,   5,   7,  11,   9,   8,  12,  10,  16,
        13,  14,  26,  22,  17,  15,  20,  21,  38,  29,  18,  25,  31,
        39,  24,  32,  27,  23,  43,  34,  45,  19,  55,  40,  70,  36,
        41,  33,  42,  61,  30,  35,  44,  28,  65,  51,  47,  52, 109,
        57,  71,  87,  56,  53,  82,  69,  37,  66,  46, 178,  90,  50,
        83, 103,  74,  80,  48,  54,  49,  73,  88,  85, 104,  95,  78,
       139,  60, 130, 172,  98, 114, 108,  77,  62,  81,  72,  75,  93,
        94,  92])

In [32]:
crosswalk_old

,tabblk2020,st,stusps,stname,cty,ctyname,trct,trctname,bgrp,bgrpname,...,stanrcname,necta,nectaname,mil,milname,stwib,stwibname,blklatdd,blklondd,createdate
0,360259711002040,36,NY,New York,36025,"Delaware County, NY",36025971100,"9711 (Delaware, NY)",360259711002,"2 (Tract 9711, Delaware, NY)",...,NaN,99999,NaN,NaN,NaN,36361551,Chenango/Delaware/Otsego LWIA,42.277191,-74.640617,20231016
1,360550088014003,36,NY,New York,36055,"Monroe County, NY",36055008801,"88.01 (Monroe, NY)",360550088014,"4 (Tract 88.01, Monroe, NY)",...,NaN,99999,NaN,NaN,NaN,36362401,Monroe County LWIA,43.158443,-77.656447,20231016
2,360050144006004,36,NY,New York,36005,"Bronx County, NY",36005014400,"144 (Bronx, NY)",360050144006,"6 (Tract 144, Bronx, NY)",...,NaN,99999,NaN,NaN,NaN,36360151,New York City LWIA,40.820935,-73.819994,20231016
3,361059501001052,36,NY,New York,36105,"Sullivan County, NY",36105950100,"9501 (Sullivan, NY)",361059501001,"1 (Tract 9501, Sullivan, NY)",...,NaN,99999,NaN,NaN,NaN,36361401,Sullivan County LWIA,41.829879,-74.665747,20231016
4,360810473002006,36,NY,New York,36081,"Queens County, NY",36081047300,"473 (Queens, NY)",360810473002,"2 (Tract 473, Queens, NY)",...,NaN,99999,NaN,NaN,NaN,36360151,New York City LWIA,40.737731,-73.876972,20231016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288814,360530304033025,36,NY,New York,36053,"Madison County, NY",36053030403,"304.03 (Madison, NY)",360530304033,"3 (Tract 304.03, Madison, NY)",...,NaN,99999,NaN,NaN,NaN,36360901,Oneida/Herkimer/Madison LWIA,43.089604,-75.945967,20231016
288815,360530304033024,36,NY,New York,36053,"Madison County, NY",36053030403,"304.03 (Madison, NY)",360530304033,"3 (Tract 304.03, Madison, NY)",...,NaN,99999,NaN,NaN,NaN,36360901,Oneida/Herkimer/Madison LWIA,43.090179,-75.962856,20231016
288816,360530304033026,36,NY,New York,36053,"Madison County, NY",36053030403,"304.03 (Madison, NY)",360530304033,"3 (Tract 304.03, Madison, NY)",...,NaN,99999,NaN,NaN,NaN,36360901,Oneida/Herkimer/Madison LWIA,43.089761,-75.934223,20231016
288817,360530306022013,36,NY,New York,36053,"Madison County, NY",36053030602,"306.02 (Madison, NY)",360530306022,"2 (Tract 306.02, Madison, NY)",...,NaN,99999,NaN,NaN,NaN,36360901,Oneida/Herkimer/Madison LWIA,43.054127,-75.797528,20231016
288818,360650256021026,36,NY,New York,36065,"Oneida County, NY",36065025602,"256.02 (Oneida, NY)",360650256021,"1 (Tract 256.02, Oneida, NY)",...,NaN,99999,NaN,NaN,NaN,36360901,Oneida/Herkimer/Madison LWIA,42.998681,-75.459840,20231016

In [33]:
# Merge ZCTA information for origins and destinations
# Rename columns
crosswalk_old = crosswalk_old.rename(columns={'tabblk2020': 'geocode', 'zcta': 'zcta'})
# Merge for origin ZCTAs: w_geocode (work)
od_data_old = od_data_old.merge(crosswalk_old[['geocode', 'zcta']], 
                        left_on='w_geocode', 
                        right_on='geocode', 
                        how='left').rename(columns={'zcta': 'origin_zcta'})
# Merge for destination ZCTAs: h_geocode (home)
od_data_old = od_data_old.merge(crosswalk_old[['geocode', 'zcta']], 
                        left_on='h_geocode', 
                        right_on='geocode', 
                        how='left').rename(columns={'zcta': 'destination_zcta'})
od_data_old

,w_geocode,h_geocode,S000,SA01,SA02,SA03,SE01,SE02,SE03,SI01,SI02,SI03,createdate,geocode_x,origin_zcta,geocode_y,destination_zcta
0,360010001001003,360830521021050,1,0,1,0,0,0,1,0,0,1,20231016,360010001001003,12204,360830521021050,12138
1,360010001001003,361150880021037,1,0,1,0,0,0,1,0,0,1,20231016,360010001001003,12204,361150880021037,12828
2,360010001001004,360010006001004,1,0,1,0,1,0,0,1,0,0,20231016,360010001001004,12204,360010006001004,12206
3,360010001001004,360010026001001,1,0,1,0,0,0,1,0,1,0,20231016,360010001001004,12204,360010026001001,12209
4,360010001001004,360010133002002,1,0,1,0,0,0,1,1,0,0,20231016,360010001001004,12204,360010133002002,12189
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7144613,361231505022062,361231502002006,1,0,1,0,0,1,0,0,1,0,20231016,361231505022062,14527,361231502002006,14527
7144614,361231505022062,361231505021008,1,0,1,0,0,1,0,0,1,0,20231016,361231505022062,14527,361231505021008,14527
7144615,361231505022062,361231505021012,1,0,1,0,0,1,0,0,1,0,20231016,361231505022062,14527,361231505021012,14527
7144616,361231505022065,361090002012001,1,0,1,0,1,0,0,0,0,1,20231016,361231505022065,14837,361090002012001,14850
7144617,361231505022065,361231502004006,1,0,1,0,1,0,0,0,0,1,20231016,361231505022065,14837,361231502004006,14527

In [34]:
print(od_data_old["origin_zcta"].isna().sum())
print(od_data_old["destination_zcta"].isna().sum())

0
0

In [35]:
od_matrix_old = od_data_old.groupby(['origin_zcta', 'destination_zcta'])['S000'].sum().unstack(fill_value=0)
od_matrix_old

destination_zcta,6390,10001,10002,10003,10004,10005,10006,10007,10009,10010,...,14893,14894,14895,14897,14898,14901,14903,14904,14905,99999
origin_zcta,,,,,,,,,,,,,,,,,,,,,
6390,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10001,1,1253,1354,1496,126,269,122,203,1392,801,...,0,2,1,0,0,5,1,3,3,23
10002,0,61,1574,143,9,27,3,21,413,60,...,0,0,0,0,0,0,0,0,0,10
10003,1,343,664,1122,58,126,31,66,875,451,...,0,0,0,0,0,0,0,0,0,20
10004,0,211,553,350,124,226,87,93,395,214,...,0,0,1,0,0,0,0,3,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14901,0,1,3,1,0,0,0,0,0,0,...,1,116,3,0,15,823,474,1066,717,0
14903,0,0,0,0,0,0,0,0,0,0,...,0,40,3,1,9,251,297,345,258,0
14904,0,0,0,0,0,0,0,0,0,0,...,0,32,5,0,2,211,76,412,105,0
14905,0,0,0,0,0,0,0,0,0,0,...,0,60,1,0,8,376,223,562,477,0
99999,0,0,3,3,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,1

In [36]:
# Fix above problem: origin_zcta and destination_zcta values do not match in a one-to-one relationship.
all_zcta = set(od_data_old['origin_zcta']).union(set(od_data_old['destination_zcta']))
all_zcta = sorted(all_zcta)
od_matrix_old = od_data_old.groupby(['origin_zcta', 'destination_zcta'])['S000'].sum().unstack(fill_value=0)

# Reindex rows and columns to include all ZCTAs
od_matrix_old = od_matrix_old.reindex(index=all_zcta, columns=all_zcta, fill_value=0)
print(od_matrix_old.shape) 
od_matrix_old

(1827, 1827)

destination_zcta,6390,10001,10002,10003,10004,10005,10006,10007,10009,10010,...,14893,14894,14895,14897,14898,14901,14903,14904,14905,99999
origin_zcta,,,,,,,,,,,,,,,,,,,,,
6390,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10001,1,1253,1354,1496,126,269,122,203,1392,801,...,0,2,1,0,0,5,1,3,3,23
10002,0,61,1574,143,9,27,3,21,413,60,...,0,0,0,0,0,0,0,0,0,10
10003,1,343,664,1122,58,126,31,66,875,451,...,0,0,0,0,0,0,0,0,0,20
10004,0,211,553,350,124,226,87,93,395,214,...,0,0,1,0,0,0,0,3,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14901,0,1,3,1,0,0,0,0,0,0,...,1,116,3,0,15,823,474,1066,717,0
14903,0,0,0,0,0,0,0,0,0,0,...,0,40,3,1,9,251,297,345,258,0
14904,0,0,0,0,0,0,0,0,0,0,...,0,32,5,0,2,211,76,412,105,0
14905,0,0,0,0,0,0,0,0,0,0,...,0,60,1,0,8,376,223,562,477,0
99999,0,0,3,3,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,1

In [37]:
# Drop zip code 99999 since it does not exist
od_matrix_old = od_matrix_old.drop(index=99999)
od_matrix_old = od_matrix_old.drop(columns={99999})

# Display the shape to confirm removal
print("Updated OD matrix shape:", od_matrix_old.shape)
od_matrix_old

Updated OD matrix shape: (1826, 1826)

destination_zcta,6390,10001,10002,10003,10004,10005,10006,10007,10009,10010,...,14892,14893,14894,14895,14897,14898,14901,14903,14904,14905
origin_zcta,,,,,,,,,,,,,,,,,,,,,
6390,13,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10001,1,1253,1354,1496,126,269,122,203,1392,801,...,3,0,2,1,0,0,5,1,3,3
10002,0,61,1574,143,9,27,3,21,413,60,...,0,0,0,0,0,0,0,0,0,0
10003,1,343,664,1122,58,126,31,66,875,451,...,0,0,0,0,0,0,0,0,0,0
10004,0,211,553,350,124,226,87,93,395,214,...,2,0,0,1,0,0,0,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14898,0,0,0,0,0,0,0,0,0,0,...,0,0,0,4,2,15,2,0,0,2
14901,0,1,3,1,0,0,0,0,0,0,...,131,1,116,3,0,15,823,474,1066,717
14903,0,0,0,0,0,0,0,0,0,0,...,18,0,40,3,1,9,251,297,345,258
14904,0,0,0,0,0,0,0,0,0,0,...,17,0,32,5,0,2,211,76,412,105
14905,0,0,0,0,0,0,0,0,0,0,...,26,0,60,1,0,8,376,223,562,477

In [38]:
od_matrix_old.to_csv("od_matrix.csv")